SUPABASE_URL=https://qfzplvvxrwbjnssvyqhy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmenBsdnZ4cndiam5zc3Z5cWh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc5Mzk0NywiZXhwIjoyMDY2MzY5OTQ3fQ.vi9OjKJmO_Gi-AMrkyoFtsozRFv1CqIWP0Ysf_B5ACI
GROQ_API_KEY=
POLLINATIONS_API_KEY=