SUPABASE_URL=https://qfzplvvxrwbjnssvyqhy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmenBsdnZ4cndiam5zc3Z5cWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTM5NDcsImV4cCI6MjA2NjM2OTk0N30.DQh20A3VTZD2vAFuIAPiaA8QrU5zgAGhD4M2J-M9Jrg
GROQ_API_KEY=
POLLINATIONS_API_KEY=